<!DOCTYPE html>
<html>
<head>
    <title>Wi-Fi Config Switcher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --background-start: #1a1a2e;
            --background-end: #16213e;
            --card-bg: rgba(255, 255, 255, 0.05);
            --text-primary: #e0e0e0;
            --text-secondary: #a0a0a0;
            --accent-perf: #03dac6;
            --accent-perf-dark: #018786;
            --accent-balanced: #ff5252;
            --accent-balanced-dark: #c51162;
            --accent-stock: #78909c;
            --accent-stock-dark: #455a64;
            --accent-custom: #bb86fc;
            --accent-custom-dark: #3700b3;
            --shadow: rgba(0, 0, 0, 0.5);
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(45deg, var(--background-start), var(--background-end));
            color: var(--text-primary);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow-y: auto;
            padding: 20px 0;
        }

        .container {
            text-align: center;
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px var(--shadow);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            width: 90%;
            max-width: 500px;
            margin: auto;
        }

        .container:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px var(--shadow);
        }

        h1 {
            font-weight: 700;
            font-size: 2.2rem;
            margin-top: 0;
            margin-bottom: 0.5rem;
            background: -webkit-linear-gradient(45deg, var(--accent-perf), var(--accent-balanced));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            color: var(--text-secondary);
            font-weight: 300;
            margin-bottom: 1.5rem;
        }

        .button-group {
            margin-top: 1.5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
        }

        button {
            padding: 1rem 0.5rem;
            font-size: 0.9rem;
            font-weight: 700;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #121212;
            justify-content: center;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        #perf-button, #balanced-button, #stock-button, #custom-button {
            flex: 0 0 calc(50% - 0.5rem);
        }

        #perf-button { background-color: var(--accent-perf); }
        #perf-button:hover:not(:disabled) {
            background-color: var(--accent-perf-dark);
            box-shadow: 0 0 15px var(--accent-perf);
            transform: translateY(-2px);
        }

        #balanced-button { background-color: var(--accent-balanced); }
        #balanced-button:hover:not(:disabled) {
            background-color: var(--accent-balanced-dark);
            box-shadow: 0 0 15px var(--accent-balanced);
            transform: translateY(-2px);
        }

        #stock-button { background-color: var(--accent-stock); }
        #stock-button:hover:not(:disabled) {
            background-color: var(--accent-stock-dark);
            box-shadow: 0 0 15px var(--accent-stock);
            transform: translateY(-2px);
        }

        #custom-button { background-color: var(--accent-custom); }
        #custom-button:hover:not(:disabled) {
            background-color: var(--accent-custom-dark);
            box-shadow: 0 0 15px var(--accent-custom);
            transform: translateY(-2px);
        }

        button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none !important;
            box-shadow: none !important;
        }

        .icon {
            width: 20px;
            height: 20px;
        }

        #stats-container {
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
            background: rgba(0, 0, 0, 0.3);
            padding: 0.8rem;
            border-radius: 10px;
            font-size: 0.85rem;
            border: 1px solid rgba(255,255,255,0.05);
        }

        .stat-item {
            text-align: center;
            flex: 1;
        }

        .stat-label {
            display: block;
            color: var(--text-secondary);
            font-size: 0.7rem;
            text-transform: uppercase;
            margin-bottom: 2px;
        }

        .stat-value {
            font-weight: 700;
            color: var(--accent-perf);
            font-family: 'Fira Code', monospace;
        }

        #output {
            margin-top: 1.5rem;
            padding: 1.2rem;
            background-color: rgba(0, 0, 0, 0.45);
            border-radius: 12px;
            text-align: center;
            white-space: pre-wrap;
            font-family: 'Fira Code', 'Courier New', monospace;
            font-size: 0.9rem;
            border: 1px solid rgba(255, 255, 255, 0.15);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
        }

        #output.updating {
            border-color: var(--accent-perf);
            box-shadow: 0 0 15px rgba(3, 218, 198, 0.2);
            animation: pulse-border 1.5s infinite;
        }

        @keyframes pulse-border {
            0% { border-color: rgba(255, 255, 255, 0.15); }
            50% { border-color: var(--accent-perf); }
            100% { border-color: rgba(255, 255, 255, 0.15); }
        }

        #status {
            margin-top: 0.5rem;
            font-size: 1rem;
            font-weight: 500;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0,0,0,0.2);
            padding: 8px 15px;
            border-radius: 20px;
            display: inline-flex;
            margin-bottom: 1rem;
        }

        .status-dot {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 12px;
            box-shadow: 0 0 10px currentColor;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.6; transform: scale(1.1); }
            100% { opacity: 1; transform: scale(1); }
        }

        /* Editor Styles */
        #toggle-editor {
            margin-top: 1rem;
            background: rgba(255, 255, 255, 0.1);
            color: var(--text-primary);
            width: 100%;
            border: 1px solid rgba(255,255,255,0.2);
        }
        #toggle-editor:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .editor-container {
            margin-top: 1rem;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            padding: 1rem;
            border: 1px solid rgba(255,255,255,0.1);
            display: none;
            flex-direction: column;
            gap: 1rem;
        }
        
        .editor-container.visible {
            display: flex;
        }

        textarea {
            width: 100%;
            height: 300px;
            background: rgba(0, 0, 0, 0.5);
            color: #03dac6;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 10px;
            font-family: 'Fira Code', monospace;
            font-size: 0.85rem;
            resize: vertical;
            box-sizing: border-box;
        }
        
        textarea:focus {
            outline: none;
            border-color: var(--accent-custom);
        }

        .editor-actions {
            display: flex;
            gap: 1rem;
        }
        
        .editor-actions button {
            flex: 1;
            font-size: 0.8rem;
        }

        #save-btn {
            background-color: var(--accent-custom);
        }
        #save-btn:hover {
            background-color: var(--accent-custom-dark);
        }
        #load-stock-btn {
            background-color: rgba(255,255,255,0.2);
            color: var(--text-primary);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wi-Fi Tuner</h1>
        <p>Advanced Wi-Fi Configuration Manager</p>
        <div id="status">
            <span id="mode-container">Current Mode: <span id="current-mode">Detecting...</span></span>
        </div>
        
        <div id="stats-container">
            <div class="stat-item">
                <span class="stat-label">Signal</span>
                <span id="stat-rssi" class="stat-value">--</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Link Speed</span>
                <span id="stat-speed" class="stat-value">--</span>
            </div>
            <div class="stat-item">
                <span class="stat-label">Frequency</span>
                <span id="stat-freq" class="stat-value">--</span>
            </div>
        </div>

        <div class="button-group">
            <button id="perf-button">
                <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M21 10.12h-6.78l2.74-6.04-1.92-.88-3.43 7.54h-3.12L11.94 2 10 2.88 5.64 12H2v2h4.36l-4.22 9.28 1.92.88L7.5 16.62h3.12l-3.43 7.54 1.92.88L12.53 14h6.78l-2.74 6.04 1.92.88 3.43-7.54h3.12L18.06 22l1.92-.88L24.36 12H22v-2h-1v.01zM12.5 12H7.8l3.44-7.54L12.5 12z"/></svg>
                Performance
            </button>
            <button id="balanced-button">
                <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2l-5.5 9h11L12 2zm0 3.84L13.93 9h-3.86L12 5.84zM17.5 13c-2.49 0-4.5 2.01-4.5 4.5s2.01 4.5 4.5 4.5 4.5-2.01 4.5-4.5-2.01-4.5-4.5-4.5zm0 7c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5zM6.5 13C4.01 13 2 15.01 2 17.5S4.01 22 6.5 22 11 19.99 11 17.5 8.99 13 6.5 13zm0 7C5.12 20 4 18.88 4 17.5S5.12 15 6.5 15 9 16.12 9 17.5 7.88 20 6.5 20z"/></svg>
                Balanced
            </button>
            <button id="stock-button">
                <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M19 15v4H5v-4h14m1-2H4c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h16c.55 0 1-.45 1-1v-6c0-.55-.45-1-1-1zM7 18.5c-.82 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5zM19 5v4H5V5h14m1-2H4c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h16c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1zM7 8.5c-.82 0-1.5-.67-1.5-1.5S6.18 5.5 7 5.5s1.5.67 1.5 1.5S7.82 8.5 7 8.5z"/></svg>
                Stock
            </button>
            <button id="custom-button">
                <svg class="icon" viewBox="0 0 24 24" fill="currentColor"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg>
                Custom
            </button>
        </div>
        
        <button id="toggle-editor">Config Editor ▼</button>
        
        <div class="editor-container" id="editor-container">
            <textarea id="config-editor" placeholder="Loading configuration..."></textarea>
            <div class="editor-actions">
                <button id="load-stock-btn">Reset to Stock Base</button>
                <button id="save-btn">Save & Apply</button>
            </div>
        </div>

        <div id="output">Initializing system hooks...</div>
    </div>

    <script>
    // ASYNCHRONOUS KernelSU WebUI Bridge
    const perfButton = document.getElementById('perf-button');
    const balancedButton = document.getElementById('balanced-button');
    const stockButton = document.getElementById('stock-button');
    const customButton = document.getElementById('custom-button');
    
    const toggleEditorBtn = document.getElementById('toggle-editor');
    const editorContainer = document.getElementById('editor-container');
    const configEditor = document.getElementById('config-editor');
    const loadStockBtn = document.getElementById('load-stock-btn');
    const saveBtn = document.getElementById('save-btn');

    const outputDiv = document.getElementById('output');
    const currentModeSpan = document.getElementById('current-mode');
    const statusDiv = document.getElementById('status');
    const statRssi = document.getElementById('stat-rssi');
    const statSpeed = document.getElementById('stat-speed');
    const statFreq = document.getElementById('stat-freq');

    const scriptPath = '/data/adb/modules/wifi_tweaks/common/switch_mode.sh'; 
    const logFile = "/data/local/tmp/wifi_tweaks.log";
    const resultFile = "/data/local/tmp/wifi_tweaks_result";
    let pollInterval = null;
    let statsInterval = null;

    function setUIMode(mode) {
        const existingDot = statusDiv.querySelector('.status-dot');
        if (existingDot) existingDot.remove();

        const dot = document.createElement('span');
        dot.className = 'status-dot';

        let modeText = 'Unknown';
        let dotColor = 'var(--text-secondary)';

        if (mode.includes('perf')) {
            modeText = 'Performance';
            dotColor = 'var(--accent-perf)';
        } else if (mode.includes('balanced')) {
            modeText = 'Balanced';
            dotColor = 'var(--accent-balanced)';
        } else if (mode.includes('stock')) {
            modeText = 'Stock';
            dotColor = 'var(--accent-stock)';
        } else if (mode.includes('custom')) {
            modeText = 'Custom';
            dotColor = 'var(--accent-custom)';
        }

        currentModeSpan.textContent = modeText;
        dot.style.backgroundColor = dotColor;
        dot.style.color = dotColor;
        statusDiv.prepend(dot);
    }

    function setUILocked(locked) {
        [perfButton, balancedButton, stockButton, customButton, saveBtn, loadStockBtn].forEach(btn => btn.disabled = locked);
        if (locked) {
            outputDiv.classList.add('updating');
        } else {
            outputDiv.classList.remove('updating');
        }
    }
    
    function fetchStats() {
        setTimeout(() => {
             const result = runCommand(`${scriptPath} stats`);
             if (result && result.includes('|')) {
                 const parts = result.split('|');
                 parts.forEach(part => {
                     const [key, val] = part.split(':').map(s => s.trim());
                     if (key === 'RSSI') statRssi.textContent = val;
                     if (key === 'Speed') statSpeed.textContent = val;
                     if (key === 'Freq') statFreq.textContent = val;
                 });
             }
        }, 10);
    }

    function runCommand(command) {
        try {
            const result = ksu.exec(command);
            if (!result) return "";
            if (typeof result === 'string') return result;
            if (typeof result.errno === 'number') {
                if (result.errno === 0) return String(result.stdout || "");
                return `Error (Code ${result.errno}): ${result.stderr || 'Command failed'}`;
            }
            return String(result);
        } catch (e) {
            return `Execution Error: ${e.message}`;
        }
    }

    function getInitialStatus() {
        setUILocked(true);
        setTimeout(() => {
            const result = runCommand(`${scriptPath} status`);
            setUIMode(result.trim());
            outputDiv.textContent = `System Ready. Detected Mode: ${currentModeSpan.textContent}`;
            setUILocked(false);
            
            // Start polling stats
            fetchStats();
            statsInterval = setInterval(fetchStats, 3000);
            
            // Preload Editor
            loadConfigIntoEditor('get_custom');
        }, 300);
    }

    function readFileSafe(path) {
        try {
            const result = ksu.exec(`cat "${path}" 2>/dev/null`);
            if (typeof result === 'string') {
                return result;
            }
            if (result && typeof result.errno === 'number' && result.errno === 0) {
                return String(result.stdout || "");
            }
            return "";
        } catch (e) {
            return "";
        }
    }

    function updateDisplay(logs, resultStatus, newMode) {
        let finalStatus = resultStatus;
        if (!finalStatus) {
            if (logs.includes("Hot-reload skipped")) finalStatus = 'BUILTIN';
            else if (logs.includes("Hot-reload failed")) finalStatus = 'FAILED';
            else if (logs.includes("Driver hot-reload successful")) finalStatus = 'SUCCESS';
        }

        let driverType = "Unknown";
        if (finalStatus === 'BUILTIN') driverType = "BUILTIN";
        else if (finalStatus === 'SUCCESS' || finalStatus === 'FAILED') driverType = "MODULAR";
        
        let message = logs;
        if (message) message += "\n\n";
        message += `Operation complete. Current Mode: ${newMode.toUpperCase()}`;
        
        if (finalStatus === 'BUILTIN' || finalStatus === 'FAILED') {
            message += `\n\n⚠️ REBOOT REQUIRED ⚠️\nDriver Type: ${driverType}\nDriver hot-reload could not be completed.\nPlease reboot your device to apply changes.`;
        } else if (finalStatus === 'SUCCESS') {
            message += `\n\n✅ Driver reloaded successfully.`;
        }
        
        outputDiv.textContent = message;
        setUILocked(false);
    }

    function finalizeSwitch() {
        const newMode = runCommand(`${scriptPath} status`).trim();
        setUIMode(newMode);
        
        setTimeout(() => {
            const logs = readFileSafe(logFile);
            const resultStatus = readFileSafe(resultFile).trim();
            updateDisplay(logs, resultStatus, newMode);
            
            // Resume stats polling
            fetchStats();
            statsInterval = setInterval(fetchStats, 3000);
        }, 800);
    }

    function runSwitch(mode) {
        if (pollInterval) clearInterval(pollInterval);
        if (statsInterval) {
            clearInterval(statsInterval);
            statsInterval = null;
        }

        const modeName = mode.charAt(0).toUpperCase() + mode.slice(1);
        setUILocked(true);
        outputDiv.textContent = `Switching to ${modeName} mode...\nPlease wait...`;
        
        runCommand(`rm "${logFile}"`);
        runCommand(`rm "${resultFile}"`);

        const cmd = `nohup sh ${scriptPath} ${mode} > /dev/null 2>&1 & echo $!`;
        const result = runCommand(cmd);
        const pid = parseInt(result.trim());

        if (isNaN(pid)) {
             outputDiv.textContent = `\n[Error] Failed to start background process. Output: ${result}`;
             setUILocked(false);
             return;
        }

        let attempts = 0;
        
        pollInterval = setInterval(() => {
            attempts++;
            const check = runCommand(`kill -0 ${pid} 2>/dev/null; echo $?`).trim();
            
            if (check !== '0') {
                clearInterval(pollInterval);
                pollInterval = null;
                finalizeSwitch();
            } else if (attempts > 100) { 
                clearInterval(pollInterval);
                pollInterval = null;
                outputDiv.textContent += `\n[Timeout] Script execution timed out.`;
                finalizeSwitch();
            }
        }, 200);
    }
    
    // --- Editor Functions ---
    
    function loadConfigIntoEditor(cmd) {
        configEditor.value = "Loading...";
        setTimeout(() => {
            const content = runCommand(`${scriptPath} ${cmd}`);
            configEditor.value = content;
        }, 100);
    }
    
    function saveAndApply() {
        const content = configEditor.value;
        if (!content.trim()) {
            outputDiv.textContent = "Error: Configuration cannot be empty.";
            return;
        }
        
        setUILocked(true);
        outputDiv.textContent = "Saving custom configuration...";
        
        setTimeout(() => {
             // Encode to Base64 to avoid shell escaping hell
             const encoded = btoa(content);
             const saveResult = runCommand(`${scriptPath} save_custom "${encoded}"`);
             
             if (saveResult.includes("Saved")) {
                 runSwitch('custom');
             } else {
                 outputDiv.textContent = "Failed to save config: " + saveResult;
                 setUILocked(false);
             }
        }, 100);
    }

    document.addEventListener('DOMContentLoaded', getInitialStatus);
    perfButton.addEventListener('click', () => runSwitch('perf'));
    balancedButton.addEventListener('click', () => runSwitch('balanced'));
    stockButton.addEventListener('click', () => runSwitch('stock'));
    customButton.addEventListener('click', () => runSwitch('custom'));
    
    toggleEditorBtn.addEventListener('click', () => {
        editorContainer.classList.toggle('visible');
    });
    
    loadStockBtn.addEventListener('click', () => loadConfigIntoEditor('get_stock'));
    saveBtn.addEventListener('click', saveAndApply);
    </script>
</body>
</html>
