# WCNSS_qcom_cfg.ini (Template/Fallback)
# This file is used if the module cannot find the system WiFi config.

# Flags
gEnableBmps=1
TxPower2g=10
TxPower5g=10
gChannelBondingMode24GHz=0

# Other settings
gEnableImps=1
gEnableSuspend=1