diff --git a/default.ini b/mine.ini
--- a/default.ini
+++ b/mine.ini
@@ -181,8 +181,8 @@
- gSetTxChainmask1x1=1
- gSetRxChainmask1x1=1
+ gSetTxChainmask1x1=0
+ gSetRxChainmask1x1=0
# Explanation: Default forced chain 0 (fixed antenna). Modified lets firmware auto‑select the best chain.

@@ -275,8 +275,8 @@
- TxPower2g=10
- TxPower5g=10
+ TxPower2g=15
+ TxPower5g=15
# Explanation: Raised transmit power from 10 dBm (~10 mW) to 15 dBm (~31 mW). Stronger signal, longer range, more heat/battery.

@@ -603,7 +603,7 @@
- gChannelBondingMode24GHz=0
+ gChannelBondingMode24GHz=1
# Explanation: Default restricted 2.4 GHz to 20 MHz channels. Modified enables 40 MHz bonding for higher throughput.